<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>

<head>
	<title>L'Antico Pozzo dell'Etna</title>
	<meta charset="utf-8">
	<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="assets/css/main.css">
	<link rel="stylesheet" href="assets/css/photoswipe.css">
	<style>
		.pswp__custom-caption {
			background: rgba(75, 150, 75, 0.75);
			font-size: 16px;
			color: #fff;
			width: calc(100% - 32px);
			max-width: 400px;
			padding: 2px 8px;
			border-radius: 4px;
			position: absolute;
			left: 50%;
			bottom: 16px;
			transform: translateX(-50%);
		}

		.pswp__custom-caption a {
			color: #fff;
			text-decoration: underline;
		}

		.hidden-caption-content {
			display: none;
		}

		.pswp-gallery__item {
			margin: 1rem;
		}

		.pswp-gallery {
			display: inline-flex;
		}

		.gallery-container {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
			gap: 0px;
		}

		.gallery-container div {
			/* background-color: #ccc; */
			/* padding: 5px; */

			text-align: center;
		}

		.a,
		img {
			width: 100%;
			height: auto;
		}
	</style>
</head>

<body>

	<!-- Header -->
	<header id="header" class="alt">
		<div class="logo">
			<h3><a href="index.html"><span>L'Antico Pozzo dell'</span> ETNA</a></h3>
		</div>
		<a href="#menu">Menu</a>
	</header>
	<!-- Nav -->
	<nav id="menu">
		<ul class="links">
			<li><a href="index.html">Home</a></li>
			<li><a href="struttura.html">La struttura</a></li>
			<li><a href="generic.html">I dintorni</a></li>
			<li><a href="generic.html">Disponibilità</a></li>
			<li><a href="generic.html">Contatti</a></li>
			<li><a href="elements.html">Elements</a></li>
		</ul>
	</nav>
	<!-- One -->
	<section id="One" class="wrapper style3">
		<div class="inner">
			<header class="align-center">
				<!-- <p>Eleifend vitae urna</p>-->
				<h2 style="padding-top: 1rem;">La Struttura</h2>
			</header>
		</div>
	</section>
	<!-- Two -->
	<section id="two" class="wrapper style2">
		<div class="inner">
			<div class="box">
				<div class="content">
					<!-- <header class="align-center">
						<p>maecenas sapien feugiat ex purus</p>
						<h2>Lorem ipsum dolor</h2>
					</header> -->
					<h4>La nostra struttura offre ai propri ospiti:</h4>
					<ul>
						<li>Un grazioso angolo cottura, composto da frigo, forno elettrico e bagno con
							asciugacapelli, cabina doccia e tovagliato.</li>
						<li>Un salone con camino fornito di legna e termosifoni per il riscaldamento.</li>
						<li>5 stanze con letti matrimoniali, letti singoli e diversi divani letto.</li>
						<li>Un'ampia zona esterna con barbecue e forno a pietra ben organizzata per gestire al
							meglio le tue giornate.</li>
						<li>Un'ampia area giochi per bambini con altalene e scivoli.</li>
						<li>Ampio parcheggio gratuito.</li>
						<li>Sentieri naturalistici per scoprire il mondo della natura, adatti a grandi e piccini.
						</li>
					</ul>
					<h4>Adiacente alla nostra struttura disponiamo di:</h4>
					<ul>
						<li>Un ampio spiazzale attrezzato con diversi tavoli, panche e sedie.</li>
						<li>Servizi igienici per le tue giornate all'aperto.</li>
					</ul>



					<h4>La nostra struttura è ideale per:</h4>
					<ul>
						<li>Famiglie con bambini</li>
						<li>Coppie</li>
						<li>Gruppi di amici</li>
						<li>Amanti della natura</li>
						<li>Sportivi</li>
						<li>Chi desidera un soggiorno rilassante e confortevole</li>
					</ul>


					<h4>Inoltre, su richiesta:</h4>
					<ul>
						<li>Possibilità di organizzare escursioni e gite nei dintorni</li>
						<li>Servizio di transfer da e per l'aeroporto</li>
						<li>Noleggio Auto</li>
						<li>Animali domestici ammessi</li>
					</ul>

				</div>
			</div>
		</div>
	</section>

	<div class="gallery-container pswp-gallery pswp-gallery--with-caption" id="gallery--with-custom-caption">
		
		<div class="pswp-gallery__item">
			<a href="images/struttura/stletto1.jpg" data-pswp-width="1501"
				data-pswp-height="2001" target="_blank">
				<img loading="lazy" decoding="async"
					src="images/struttura/stletto1.jpg" alt="Le nostre stanze da letto">
			</a>
		</div>

		<div class="pswp-gallery__item">
			<a href="images/struttura/stletto2.jpg" data-pswp-width="1172"
				data-pswp-height="781" target="_blank">
				<img loading="lazy" decoding="async"
					src="images/struttura/stletto2.jpg" alt="Le nostre stanze da letto">
			</a>
		</div>

		<div class="pswp-gallery__item">
			<a href="images/struttura/stletto3.jpg" data-pswp-width="612"
				data-pswp-height="1089" target="_blank">
				<img loading="lazy" decoding="async"
					src="images/struttura/stletto3.jpg" alt="Le nostre stanze da letto">
			</a>
		</div>

		<div class="pswp-gallery__item">
			<a href="images/struttura/stletto4.jpg" data-pswp-width="1039"
				data-pswp-height="1560" target="_blank">
				<img loading="lazy" decoding="async"
					src="images/struttura/stletto4.jpg" alt="Le nostre stanze da letto">
			</a>
		</div>

		<div class="pswp-gallery__item">
			<a href="images/struttura/stletto5.jpg" data-pswp-width="876"
				data-pswp-height="1315" target="_blank">
				<img loading="lazy" decoding="async"
					src="images/struttura/stletto5.jpg" alt="Le nostre stanze da letto">
			</a>
		</div>

	</div>

	<!-- Footer -->
	<footer id="footer">
		<div class="container">
			<ul class="icons">
				<li><a href="https://wa.me/+393427603096/?text=Ciao%2C%20vorrei%20delle%20informazioni%20sulla%20disponibilit%C3%A0%20della%20struttura" target="_blank" class="icon fa-whatsapp"><span class="label">WhatsApp</span></a></li>
				<li><a href="https://www.facebook.com/people/L-Antico-Pozzo-DellETNA/61552536232672/" target="_blank" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
				<li><a href="https://www.instagram.com/l_antico_pozzo_dell_etna/" target="_blank" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
				<li><a href="mailto:info@lanticopozzodelletna.it" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
			</ul>
		</div>
	</footer>
	<div class="copyright">
		Made with <a href="https://templated.co/">Templated</a>.
	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

	<script type="module">
		import PhotoSwipeLightbox from './assets/js/photoswipe-lightbox.esm.js';
		const options = {
			gallery: '#gallery--with-custom-caption',
			children: '.pswp-gallery__item',
			pswpModule: () => import('./assets/js/photoswipe.esm.js')
		};
		const lightbox = new PhotoSwipeLightbox(options);
		lightbox.on('uiRegister', function () {
			lightbox.pswp.ui.registerElement({
				name: 'custom-caption',
				order: 9,
				isButton: false,
				appendTo: 'root',
				html: 'Caption text',
				onInit: (el, pswp) => {
					lightbox.pswp.on('change', () => {
						const currSlideElement = lightbox.pswp.currSlide.data.element;
						let captionHTML = '';
						if (currSlideElement) {
							const hiddenCaption = currSlideElement.querySelector('.hidden-caption-content');
							if (hiddenCaption) {
								// get caption from element with class hidden-caption-content
								captionHTML = hiddenCaption.innerHTML;
							} else {
								// get caption from alt attribute
								captionHTML = currSlideElement.querySelector('img').getAttribute('alt');
							}
						}
						el.innerHTML = captionHTML || '';
					});
				}
			});
		});
		lightbox.init();
	</script>

</body>

</html>